<!doctype html>

<html>

<head>

    <style>
        html {
            background: #ecf0f1;
        }

        body,
        h1,
        h2 {
            font-family: Helvetica, Sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 36px;
            opacity: 0;
            animation: appear 1s 3s forwards;
        }

        .container {
            margin: 4em;
            text-align: center;
        }


        .loader {
            border: 16px solid #333;
            width: 120px;
            height: 120px;
            border-top-color: #1abc9c;
            border-bottom-color: #1abc9c;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This page takes forever to load.</h1>
        <div class="loader"></div>
    </div>
</body>

</html>
